buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'de.mkammerer.restwars'
    version '0.3.0-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username System.getenv('MAVEN_USER')
                    password System.getenv('MAVEN_PASSWORD')
                }
                url 'https://api.bintray.com/maven/phxql/maven/RESTwars/;publish=1'
            }
        }

        publications {
            bintray(MavenPublication) {
                from components.java

                artifact sourcesJar
            }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
