dependencies {
    compile project(':api')

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'

    // Feign
    compile('com.netflix.feign:feign-core:8.14.4')
    compile('com.netflix.feign:feign-jackson:8.14.4')
    compile('com.netflix.feign:feign-slf4j:8.14.4')
}